name: Build
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: untoldwind/rust-musl-action@v2
    - uses: actions/checkout@v2
    - name: Check formatting
      uses: docker://untoldwind/rust-musl-builder:latest
      with:
        args: cargo fmt -- --check
    - name: Check clippy
      uses: docker://untoldwind/rust-musl-builder:latest
      with:
        args: cargo clippy -- -Dwarnings
    - name: Build
      uses: docker://untoldwind/rust-musl-builder:latest
      with:
        args: cargo build --release
    - name: Test
      uses: docker://untoldwind/rust-musl-builder:latest
      with:
        args: cargo test --release --target x86_64-unknown-linux-musl
